JWT_SECRET = j8klajsdilfuaskldjf123kj1234ij1234908ru6o
MONGODB_URL1 = mongodb+srv://Striker528:FirstTime742022@cluster0.mizvf.mongodb.net/udemy_collection?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://Striker528:FirstTime742022@cluster0.mizvf.mongodb.net/udemy_collection?retryWrites=true&w=majority
MAIL_AUTH_USER = 74abe711ed1086
MAIL_AUTH_PASS = 71a6a94152743a

cloudinary_cloud_name = dwmrbbb0i
cloudinary_api_key = 284588468894915
cloudinary_api_secret = 52bwBDtVknOaZhPobp6LwSb6oUg